# DuckyTalk

./: README.md
DuckyTalk/DuckyTalk/: Dockerfile  DuckyTalk.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DuckyTalk/DuckyTalk/Controllers/: CRUDController.cs  InterestController.cs  MessageController.cs  NewsApiController.cs  ReadController.cs  RegistrationController.cs  TechnologyController.cs  UserBreakReminderController.cs  UserController.cs  UserInterestController.cs  UserMessageController.cs  WeatherForecastController.cs
DuckyTalk/DuckyTalk/DataSeedJson/: MessagesJson.json
DuckyTalk/DuckyTalk/Database/: DuckyTalkContext.cs  DuckyTalkContextData.cs  Interest.cs  Message.cs  Technology.cs  User.cs  UserBreakReminder.cs  UserInterest.cs  UserMessage.cs  UserTechnology.cs
DuckyTalk/DuckyTalk/Filters/: ErrorFilter.cs  UserException.cs
DuckyTalk/DuckyTalk/Helpers/: CronDeamon.cs  CronJob.cs  CronSchedule.cs  CrypthographyHelper.cs  LoadingDataHelper.cs  UserBreakReminderHelper.cs
DuckyTalk/DuckyTalk/Mapper/: DuckyTalkProfile.cs
DuckyTalk/DuckyTalk/Migrations/: 20220430133108_Initial.Designer.cs  20220430133108_Initial.cs  20220504082728_Initial.Designer.cs  20220504082728_Initial.cs  20220511175314_Initial.Designer.cs  20220511175314_Initial.cs  20220513123234_Initial.Designer.cs  20220513123234_Initial.cs  20220513131106_Initial.Designer.cs  20220513140255_Initialize.Designer.cs  20220513140255_Initialize.cs  20220513145705_Initial.Designer.cs  20220513145705_Initial.cs  20220526094858_Initial.Designer.cs  20220601233748_Initial.cs  (+4 more)
(+375 files in other folders)
